<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arturo Vidal</title>
</head>
<body>
    <h1>CURRÍCULUM VITAE</h1>
    <img src="https://www.directvsports.com/__export/1679927425766/sites/dsports/img/2023/03/27/20230327_113025421_1x6yrnsp6oi7n1k1bzb7bssfg0.jpg_1301049368.jpg" alt="Arturo Vidal">
    <h1>ARTURO VIDAL</h1>
    <h3>Arturo Erasmo Vidal Pardo (Santiago, 22 de mayo de 1987) es un futbolista chileno que se desempeña como centrocampista en Colo-Colo de la Primera División de Chile. Es internacional absoluto con la selección de fútbol de Chile. Destacado por su tenaz y agresivo estilo de juego, es ampliamente reconocido como uno de los mejores jugadores de su generación.</h3>
    <h2>TRAYECTORIA</h2>
    <ol>
        <li>Colo-Colo (2005-2007)</li>
        <li>Bayen Leverkusen (2007-2011)</li>
        <li>Juventus (2011-2015)</li>
        <li>Bayern Múnich (2015-2018)</li>
        <li>FC Barcelona (2018-2020)</li>
        <li>Inter de Milán (2020-2022)</li>
        <li>Flamengo (2022-2023)</li>
        <li>Athletico Paranaense (2023-2024)</li>
        <li>Colo-Colo (2024-Actualidad)</li>
    </ol>
    <h2>PALMARÉS</h2>
    <ul>
        <li><h3>Campeonatos Nacionales</h3></li>
        <img src="asset/img/Campeonatos Nacionales.PNG" alt="Campeonatos Nacionales">
        <li><h3>Campeonatos Internacionales</h3></li>
        <img src="asset/img/Campeonatos Internacionales.PNG" alt="Campeonatos Internacionales">
    </ul>
    <h2>ARTURO VIDAL - EL REY DEL TACKLE</h2>
    <a href="http://www.youtube.com/watch?v=Xq8sUPv_YfU" target="_blank"><img src="asset/img/Youtube.PNG" alt="Youtube"></a>
</body>
</html>